# TestApp

app/: build.gradle
app/src/androidTest/java/my/test/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test/testapp/: App.java  DatabaseCallback.java  ImageProduct.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java
app/src/main/java/my/test/testapp/AdditionalClasses/: DatabaseCallback.java  DecimalDigitsInputFilter.java
app/src/main/java/my/test/testapp/Dagger/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/my/test/testapp/MVP/: ProductModel.java  ProductPresenter.java
app/src/main/java/my/test/testapp/PagingLibrary/: MainThreadExecutor.java  ProductAdapter.java  ProductDataSource.java  ProductDiffCallback.java  ProductViewHolder.java
app/src/main/java/my/test/testapp/Room/: AppDataBase.java  ProductDao.java  ProductRoom.java
app/src/main/java/my/test/testapp/myBinding/: MyHandler.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_without_binding.xml  product.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/test/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
